
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.avatar {
  width: 100%;
  height: auto;
  max-width: 200px;
  margin: 0 auto 20px;
  display: block;
  z-index: 1;
}



.card-content {
  padding: 20px;
  text-align: center;
}

.email,
.nationality {
  color: #333;
  font-size: 16px;
  margin-bottom: 10px;
}

.expand-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.expand-button:hover {
  background-color: #0056b3;
}

@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}


